
worker_processes 1;

events { worker_connections 1024; }

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80 default_server;
        server_name _;

        location /_ah/gcs/ {
            proxy_pass http://127.0.0.1:8181;
            proxy_redirect off;
            proxy_set_header X-Remote-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name oqustudy.kz;

        ssl_certificate     /etc/nginx/ssl/mysite.localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/device.key;

        location /_ah/login_proxy {
            proxy_pass http://127.0.0.1:8181;
            proxy_redirect off;
            proxy_set_header X-Remote-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /_ah/login {
            return 404;
        }

        location / {
            proxy_pass http://127.0.0.1:8181;
            proxy_redirect off;
            proxy_set_header X-Remote-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
